<!DOCTYPE html>
<head>
  <title>Fiyatlar</title>
  <meta charset="utf-8">
	<meta http-equiv="Content-Language" content="tr" />
	<meta name="robots" content="index,follow"/>
	<meta name="description" content="Halı ve koltuk yıkama için en doğru adres." />
<meta name="keywords" content="teknomax, halı yıkama, koltuk yıkama, söke"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ribeye&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Emilys+Candy&amp;subset=latin-ext" rel="stylesheet">
 
  <style>
   
      body{
	background-image:url(img/20.jpg);
   -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */

}
.navbar{   
      border: 0;
      font-size: 16px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      
      
  
     }
  .navbar li a, .navbar .navbar-brand{
      
      color: #f4511e !important;
       height: 75px;
      
  }
  
  .navbar-collapse li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #f4511e !important;
  }
   .navbar-default .navbar-toggle {
    border-color: transparent;
	background-color:deep-orange;
    
}
marquee{
    font-size: 20px;
    font-weight: 100;
    color:#fff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    box-shadow: 10px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#f4511e;
    font-weight: bolder;
}



div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
footer {
        background-image:url(img/8.jpg);
         -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */
    height: 500px;
    font-size: 18px;
        color: #f4511e;
         font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
      
  }
  
  .b{
      border-radius: 50%;
      background-color: white;
       width: 200px;
    height: 150px;
    padding-bottom: 30px;; 
    margin: auto;
    text-align: center;
    border-style: double;
    border-width:5px; 
    border-color: orangered;
  }
  .individual-bubble {
position: absolute;
border-radius: 100%;
bottom: 10px;
background-color:#f4511e;
z-index: 1;
}
.ben{
    font-family: "Vibur", cursive;
    text-align: right;
    font-size: 2rem;
    color: #fff;
    float: right;
}
a.ben:hover{
    color:darkred;
    font-size: 2.5rem;

}
.yazi{
    font-family: 'Ribeye', cursive;
  font-size: 1rem;
 
}
/*-- Sign Styles --*/
.sign {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sign__word {
  font-size: 5.6rem;
  text-align: center;
  line-height: 1;
  color:#fff;
  -webkit-animation: neon .08s ease-in-out infinite alternate;
          animation: neon .08s ease-in-out infinite alternate;
}

h2{
    font-family: 'Dancing Script', cursive;
    font-weight:700;
}

/*-- Animation Keyframes --*/
@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(245, 248, 248, 0.92), 0 0 30px rgba(245, 248, 248, 0.92), 0 0 12px rgba(249, 78, 16, 1), 0 0 21px rgba(249, 78, 16, 0.85), 0 0 34px rgba(249, 78, 16, 0.9), 0 0 54px rgba(249, 78, 16, 0.85);
  }
  to {
    text-shadow: 0 0 6px rgba(245, 248, 248, 0.92), 0 0 30px rgba(245, 248, 248, 0.92), 0 0 12px rgba(249, 78, 16, 0.86), 0 0 22px rgba(249, 78, 16, 0.81), 0 0 38px rgba(249, 78, 16, 0.88), 0 0 60px #f25218;
  }
}
@keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(245, 248, 248, 0.92), 0 0 30px rgba(245, 248, 248, 0.92), 0 0 12px rgba(249, 78, 16, 1), 0 0 21px rgba(249, 78, 16, 0.85), 0 0 34px rgba(249, 78, 16, 0.9), 0 0 54px rgba(249, 78, 16, 0.85);
  }
  to {
    text-shadow: 0 0 6px rgba(245, 248, 248, 0.92), 0 0 30px rgba(245, 248, 248, 0.92), 0 0 12px rgba(249, 78, 16, 0.86), 0 0 22px rgba(249, 78, 16, 0.81), 0 0 38px rgba(249, 78, 16, 0.88), 0 0 60px #f25218;
  }
}

</style>
</head>
<body>
    <marquee behavior=alternate> <p>Alo Halım ve Koltuğum Kirli Hattı: <i class="fa fa-phone"></i> 0256 512 64 95 - <i class= " fa fa-mobile-phone"></i> 0555 061 32 72 </p>  </marquee>
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:deep-orange;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="mavbar-brand" src="img/12.png" width="200" alt="https://tiqdesign.github.io/" height="75" style="padding-left:10px;">
    </div> 
    <div class="collapse navbar-collapse " id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
        <li class="active"><a href="fiyatlar.html">Fiyatlar</a></li>
         <li><a href="galeri.html">Galeri</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
		<li><a href="www.facebook.com/omer.atak.90"><i class="fa fa-facebook-square" style="font-size:24px; color:#2b4170;"></i></a></li>
        
      </ul>
 
    </div>
  </div>
</nav>


<div class="container" >
    <div class ="row" >
         <div class="col-md-3">
<div class="gallery">
    
      <img src="galeri/9.jpg" alt="5Terre" width="600" height="400">
 
    <div class="desc">Halı Yıkama</div>
  </div>
  </div>
  <div class="col-md-3">
  <div class="gallery">
  
      <img src="galeri/19.jpg" alt="Forest" width="600" height="400">
    
    <div class="desc">Koltuk Yıkama</div>
  </div>
  </div>
  <div class="col-md-3">
  <div class="gallery">
   
      <img src="galeri/2.jpeg" alt="Northern Lights" width="600" height="400">
 
    <div class="desc">Battaniye Yıkama</div>
  </div>
  </div>
  <div class="col-md-3">
  <div class="gallery">

      <img src="galeri/1.png" alt="Mountains" width="600" height="400">
   
    <div class="desc">Yorgan Yıkama</div>
  </div>
 </div>
 </div>
 </div>

<br>
<br>

<div class="yazi">
        <div class="sign">
                <span class="sign__word"  style="font-size:5vw;">Söke, Kuşadası,
                        </span> 
                <span class="sign__word"  style="font-size:5vw;"> Davutlar,
                        Güzelçamlı, </span> 
                <span class="sign__word"  style="font-size:5vw;"> Ortaklar ve Germencik'e hizmetlerimiz vardır..</span> 
            </div></div>
            <br><br>


<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Emilys Candy', cursive; color:#f4511e; z-index: 2;">Hızlı</h1>
</div>
</div>
</div>
</div>
</div>
    
<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Emilys Candy', cursive; color:#f4511e; z-index: 2;">Titiz</h1>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Emilys Candy', cursive; color:#f4511e; z-index: 2;">Güvenli</h1>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Emilys Candy', cursive; color:#f4511e; z-index: 2;">Özverili</h1>
</div>
</div>
</div>
</div>
</div>
    </div>
</div>

<br>
<br>
<script>
    // Created for an Articles on:
// https://www.html5andbeyond.com/bubbling-text-effect-no-canvas-required/

jQuery(document).ready(function($){
 
    // Define a blank array for the effect positions. This will be populated based on width of the title.
    var bArray = [];
    // Define a size array, this will be used to vary bubble sizes
    var sArray = [4,6,8,10];
 
    // Push the header width values to bArray
    for (var i = 0; i < $('.bubbles').width(); i++) {
        bArray.push(i);
    }
     
    // Function to select random array element
    // Used within the setInterval a few times
    function randomValue(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
 
    // setInterval function used to create new bubble every 350 milliseconds
    setInterval(function(){
         
        // Get a random size, defined as variable so it can be used for both width and height
        var size = randomValue(sArray);
        // New bubble appeneded to div with it's size and left position being set inline
        // Left value is set through getting a random value from bArray
        $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
         
        // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
        // Callback function used to remove finsihed animations from the page
        $('.individual-bubble').animate({
            'bottom': '100%',
            'opacity' : '-=0.7'
        }, 3000, function(){
            $(this).remove()
        }
        );
 
 
    }, 350);
 
});
</script>
<br>
<br>
<br>
<footer>
    
    <div class="container" >
       <div class ="row" >
            <div class="col-md-6">
      </div>
              <div class="col-md-6"  style="padding-top:176px; ">
                    
                     <ul style="list-style-type:none; background-color: rgba(255, 255, 255, 0.5); padding-left:70px;">
                         <li>
                              <h2>İletişim</h2>
                         </li>
                         <li>
                             <p><i class="fa fa-map-marker"></i><strong> Adres:</strong>Söke Sanayi Cumhuriyet Mahallesi <br> Tonay Sokak No:5/2 Aydın</p>
                         </li>
                         <li>
                             <p><i class="fa fa-phone"></i><strong> Telefon :</strong> 0 (256) 512 64 95</p>                            
                         </li>
                         <li>
                             <p><i class= " fa fa-mobile-phone"></i><strong> Telefon :</strong> 0 (555) 061 32 72 </p>
                         </li>
                         <li>
                             <p><i class="fa fa-envelope"></i><strong> Email:</strong>teknomaxsoke@gmail.com</a></p>
                         </li>
                         <li>
                                <h3>Bizi Takip Edebilirsiniz
                                <a href="www.facebook.com/omer.atak.90"><i class="fa fa-facebook-square" style="font-size:24px; color:#2b4170;"></i></a>
                            </h3>       
                         </li>
                     </ul>
                     
                 </div>
                
             </div>
    </div>
 
 </footer>
 
<a href="https://elifatak09.github.io/aboutme.html"class="ben">
    Designed by Elif
</a>
 
</body>
</html>
