<!DOCTYPE html>
<head>
  <title>Galeri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style>
   
      body{
	background-image:url(20.jpg);
   -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */

}
.navbar{   
      border: 0;
      font-size: 16px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      
      
  
     }
  .navbar li a, .navbar .navbar-brand{
      
      color: #f4511e !important;
       height: 75px;
      
  }
  
  .navbar-collapse li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #f4511e !important;
  }
   .navbar-default .navbar-toggle {
    border-color: transparent;
	background-color:deep-orange;
    
}

marquee{
    font-size: 20px;
    font-weight: 100;
    color:#fff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
footer {
        background-image:url(8.jpg);
         -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */
    height: 500px;
    font-size: 18px;
        color: #f4511e;
         font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
      
  }
  /* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>

</style>
</head>
<body>
    <marquee behavior=alternate> <p>Alo Halım ve Koltuğum Kirli Hattı: <i class="fa fa-phone"></i> 0256 512 64 95 - <i class= " fa fa-mobile-phone"></i> 0555 061 32 72 </p>  </marquee>
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:deep-orange;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="mavbar-brand" src="12.png" width="200" height="75" style="padding-left:10px;">
    </div> 
    <div class="collapse navbar-collapse " id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
        <li ><a href="fiyatlar.html">Fiyatlar</a></li>
         <li class="active"><a href="galeri.html">Galeri</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
      </ul>
 
    </div>
  </div>
</nav>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
        <li><img src="data1/images/5.jpg" alt="" title="" id="wows1_0"/></li>
        <li><img src="data1/images/1.jpg" alt="" title="" id="wows1_1"/></li>
        <li><img src="data1/images/2.jpg" alt="" title="" id="wows1_2"/></li>
        <li><img src="data1/images/9.jpg" alt="" title="" id="wows1_3"/></li>
        <li><img src="data1/images/11.jpg" alt="" title="" id="wows1_4"/></li>
        <li><img src="data1/images/15.jpg" alt="" title="" id="wows1_5"/></li>
        <li><a href="http://wowslider.net"><img src="data1/images/19.jpg" alt="jquery slider" title="" id="wows1_6"/></a></li>
        <li><img src="data1/images/21.jpg" alt="" title="" id="wows1_7"/></li>
      </ul></div>
      <div class="ws_thumbs">
    <div>
        <a href="#" title=""><img src="data1/tooltips/5.jpg" alt="" /></a>
        <a href="#" title=""><img src="data1/tooltips/1.jpg" alt="" /></a>
        <a href="#" title=""><img src="data1/tooltips/2.jpg" alt="" /></a>
        <a href="#" title=""><img src="data1/tooltips/9.jpg" alt="" /></a>
        <a href="#" title=""><img src="data1/tooltips/11.jpg" alt="" /></a>
        <a href="#" title=""><img src="data1/tooltips/15.jpg" alt="" /></a>
        <a href="#" title=""><img src="data1/tooltips/19.jpg" alt="" /></a>
        <a href="#" title=""><img src="data1/tooltips/21.jpg" alt="" /></a>
      </div>
    </div>
    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slider</a> by WOWSlider.com v8.8</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
<br>
<br>
<br>
<br>
<footer>
    
   <div class="container" >
      <div class ="row" >
           <div class="col-md-6">
     </div>
             <div class="col-md-6"  style="padding-top:176px; ">
                   
                    <ul style="list-style-type:none; background-color: rgba(255, 255, 255, 0.5); padding-left:70px;">
                        <li>
                             <h2>İletişim</h4>
                        </li>
                        <li>
                            <p><i class="fa fa-map-marker"></i><strong> Adres:</strong>Söke Sanayi Cumhuriyet Mahallesi <br> Tonay Sokak No:5/2 Aydın</p>
                        </li>
                        <li>
                            <p><i class="fa fa-phone"></i><strong> Telefon :</strong> 0 (256) 512 64 95</p>                            
                        </li>
                        <li>
                            <p><i class= " fa fa-mobile-phone"></i><strong> Telefon :</strong> 0 (555) 061 32 72 </p>
                        </li>
                        <li>
                            <p><i class="fa fa-envelope"></i><strong> Email:</strong>teknomaxsoke@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
   </div>

</footer>



</body>
</html>