<!DOCTYPE html>
<head>
  <title>Hakkımızda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="a/style.css" />
<script type="text/javascript" src="a/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style>
   
      body{
	background-image:url(20.jpg);
   -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */

}
.navbar{   
      border: 0;
      font-size: 16px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      margin-bottom: 5px;
      
      
  
     }
  .navbar li a, .navbar .navbar-brand{
      
      color: #f4511e !important;
       height: 75px;
      
  }
  
  .navbar-collapse li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #f4511e !important;
  }
   .navbar-default .navbar-toggle {
    border-color: transparent;
	background-color:deep-orange;
    
}

footer {
        background-image:url(8.jpg);
         -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */
    height: 500px;
    font-size: 18px;
        color: #f4511e;
         font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
      
  }
 .carousel-inner img {
    
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  



.yazı li {
    border-color: #f4511e;
}

.yazı li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 22px;
    line-height: 1.375em;
    font-weight: 400;
    font-style:normal;
    margin: 70px 0;
    color:black;
}

marquee{
    font-size: 20px;
    font-weight: 100;
    color:#fff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

  
</style>
</head>
<body>
   <marquee behavior=alternate> <p>Alo Halım ve Koltuğum Kirli Hattı: <i class="fa fa-phone"></i> 0256 512 64 95 - <i class= " fa fa-mobile-phone"></i> 0555 061 32 72 </p>  </marquee>
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:deep-orange;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="mavbar-brand" src="12.png" width="200" height="75" style="padding-left:10px;">
    </div> 
    <div class="collapse navbar-collapse " id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Anasayfa</a></li>
        <li class="active"><a href="hakkımızda.html">Hakkımızda</a></li>
        <li><a href="fiyatlar.html">Fiyatlar</a></li>
         <li><a href="galeri.html">Galeri</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li><a href="https://www.facebook.com/omer.atak.90"><i class="fa fa-facebook-square" style="font-size:24px; color:#2b4170;"></i></a></li>
       
      </ul>
 
    </div>
  </div>
</nav>
<br>
<br>
<br>
<div class="container">
  <div class ="row">
    <div class="col-lg-6">
         <nav class="navbar navbar-light bg-light" style="text-align:center; background-color: rgba(255, 255, 255, 0.8); margin-top:15px;">
             <h2 style="color: #f4511e;">Hakkımızda</h2>
      <span class="navbar-text" style="color:black;">
<p>1998 yılında "En yeni iletişim ve bilgisayar teknolojilerini kullanarak müşterilerine dünya standartlarında çözümler sunmak"
     ilkesiyle yola çıkan isimtescil.net, geçen 16 yıllık süreçte Dünya ve Türkiye’ye, en büyük domain ve hosting firmalarından
      biri olmayı başarmıştır.
2008 yılında alan adları standartlarını belirleyen ve denetleyen tek otorite ICANN'e
 akredite olan isimtescil.net, 2010 yılından beri Türkiye'nin en büyük 500 bilişim şirketi 
 arasında yer almakta ve kurulduğu günden buyana 1 milyonun üzerinde domain kaydı ve 200 bininin
  üzerinde barındırma hizmetne ev sahipliği yapmıştır.</p>
      </span>
         </nav>
    </div>
       <div class="col-lg-6" >
        <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
        <li><img src="data1/images/bebe.jpg" alt="" title="" id="wows1_0"/></li>
        <li><img src="data1/images/11.jpg" alt="" title="" id="wows1_1"/></li>
        <li><img src="data1/images/9.jpg" alt="" title="" id="wows1_2"/></li>
        <li><img src="data1/images/1.png" alt="" title="" id="wows1_3"/></li>
        <li><img src="data1/images/2.jpg" alt="" title="" id="wows1_4"/></li>
        <li><a href="http://wowslider.net"><img src="data1/images/6.jpg" alt="bootstrap slider" title="" id="wows1_5"/></a></li>
        <li><img src="data1/images/7.jpg" alt="" title="" id="wows1_6"/></li>
      </ul></div>
      <div class="ws_bullets"><div>
        <a href="#" title=""><span><img src="data1/tooltips/bebe.jpg" alt=""/>1</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/11.jpg" alt=""/>2</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/9.jpg" alt=""/>3</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/1.png" alt=""/>4</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>5</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/6.jpg" alt=""/>6</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/7.jpg" alt=""/>7</span></a>
      </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow html code</a> by WOWSlider.com v8.8</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="a/wowslider.js"></script>
    <script type="text/javascript" src="a/script.js"></script>
    <!-- End WOWSlider.com BODY section -->

       </div>
  </div>
</div>
         

<br>
<br>
<br>
<div class="container">
    <div class="yazı">
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel" style="background-color: rgba(255, 255, 255, 0.8);">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"Temizliğin Tek Adresi!"</h4>
    </div>
    <div class="item">
      <h4>"Siz Hala Halınızı Yıkatmadınız Mı?"</h4>
    </div>
    <div class="item">
      <h4>"Tekno Max Halı ve Koltuk Yıkama İle Eviniz Pırıl Pırıl"</h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="background-image: none;
    color: #f4511e;"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" style="background-image: none;
    color: #f4511e;"data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<footer>
    
   <div class="container" >
      <div class ="row" >
           <div class="col-md-6">
     </div>
             <div class="col-md-6"  style="padding-top:176px; ">
                   
                    <ul style="list-style-type:none; background-color: rgba(255, 255, 255, 0.5); padding-left:70px;">
                        <li>
                             <h2>İletişim</h4>
                        </li>
                        <li>
                            <p><i class="fa fa-map-marker"></i><strong> Adres:</strong>Söke Sanayi Cumhuriyet Mahallesi <br> Tonay Sokak No:5/2 Aydın</p>
                        </li>
                        <li>
                            <p><i class="fa fa-phone"></i><strong> Telefon :</strong> 0 (256) 512 64 95</p>                            
                        </li>
                        <li>
                            <p><i class= " fa fa-mobile-phone"></i><strong> Telefon :</strong> 0 (555) 061 32 72 </p>
                        </li>
                        <li>
                            <p><i class="fa fa-envelope"></i><strong> Email:</strong>teknomaxsoke@gmail.com</a></p>
                        </li>
                        <li>
                            <h3>Bizi Takip Edebilirsiniz 
                            <a href="https://www.facebook.com/omer.atak.90"><i class="fa fa-facebook-square" style="font-size:24px; color:#2b4170;"></i></a>
                          </h3>     
                     </li>
                    </ul>
                </div>
            </div>
   </div>

</footer>
</body>
</html>