<!DOCTYPE html>
<head>
  <title>İletişim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
  <style>
   
      body{
	background-image:url(20.jpg);
   -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */

}
.navbar{   
      border: 0;
      font-size: 16px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      
      
  
     }
  .navbar li a, .navbar .navbar-brand{
      
      color: #f4511e !important;
       height: 75px;
      
  }
  
  .navbar-collapse li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #f4511e !important;
  }
   .navbar-default .navbar-toggle {
    border-color: transparent;
	background-color:deep-orange;
    
}
.a{
    color: white;
    text-align: right;
    font-size: 20px;
    padding-right: 16px;
    padding-top: 5px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

}

strong,article i ,.text-center,h2,footer i{
    color:#f4511e;
}
footer {
        background-image:url(8.jpg);
         -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */
    height: 500px;
    font-size: 18px;
         font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
      
  }
  

</style>
</head>
<body>
    <div class="a">
     <p><i class="fa fa-phone"></i> 0256 512 64 95 - <i class= " fa fa-mobile-phone"></i> 0555 061 32 72 </p>              
</div>
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:deep-orange;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="mavbar-brand" src="12.png" width="200" height="75" style="padding-left:10px;">
    </div> 
    <div class="collapse navbar-collapse " id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
        <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
        <li><a href="fiyatlar.html">Fiyatlar</a></li>
         <li ><a href="galeri.html">Galeri</a></li>
        <li class="active"><a href="iletisim.html">İletişim</a></li>
      </ul>
 
    </div>
  </div>
</nav>

<!-- Container (Contact Section) -->
<article>
<div class="container bg-danger">
  <h2 class="text-center">Bize Ulaşın</h2>
  <div class="row">
    <div class="col-sm-5">          
                             <h4><strong>İletişim</strong></h4>
                            <p><i class="fa fa-map-marker"></i><strong> Adres:</strong>Söke Sanayi Cumhuriyet Mahallesi <br> Tonay Sokak No:5/2 Aydın</p>
                            <p><i class="fa fa-phone"></i><strong> Telefon :</strong> 0 (256) 512 64 95</p>                            
                            <p><i class= " fa fa-mobile-phone"></i><strong> Telefon :</strong> 0 (555) 061 32 72 </p>
                            <p><i class="fa fa-envelope"></i><strong> Email:</strong>teknomaxsoke@gmail.com</a></p>
    
                        </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Yorum" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-danger pull-right" type="submit">Gönder</button>
        </div>
      </div>
    </div>
  </div>
</div>
</article>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<footer>
     <div class="col-md-6">
     </div>
   <div class="container" >
      <div class ="row" >
             <div class="col-md-6"  style="padding-top:176px; ">
                   
                    <ul style="list-style-type:none; background-color: rgba(255, 255, 255, 0.5); padding-left:70px;">
                        <li>
                             <h2>İletişim</h2>
                        </li>
                        <li>
                            <p><i class="fa fa-map-marker"></i><strong> Adres:</strong>Söke Sanayi Cumhuriyet Mahallesi <br> Tonay Sokak No:5/2 Aydın</p>
                        </li>
                        <li>
                            <p><i class="fa fa-phone"></i><strong> Telefon :</strong> 0 (256) 512 64 95</p>                            
                        </li>
                        <li>
                            <p><i class= " fa fa-mobile-phone"></i><strong> Telefon :</strong> 0 (555) 061 32 72 </p>
                        </li>
                        <li>
                            <p><i class="fa fa-envelope"></i><strong> Email:</strong>teknomaxsoke@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
   </div>

</footer>


</body>
</html>
