<!DOCTYPE html>
<head>
  <title>TeknoMax</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   
      body{
	background-image:url(20.jpg);
   -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */



}
     .navbar{   
      border: 0;
      font-size: 16px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      
      
  
     }
  .navbar li a, .navbar .navbar-brand{
      
      color: #f4511e !important;
       height: 75px;
      
  }
  
  .navbar-collapse li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #f4511e !important;
  }
   .navbar-default .navbar-toggle {
    border-color: transparent;
	background-color:deep-orange;
    
}
 .carousel slide{
    margin-right: auto;
	margin-left: auto;
 }
 .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
 
}
footer {
        background-image:url(8.jpg);
         -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */
    height: 500px;
    font-size: 18px;
        color: #f4511e;
         font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
      
  }
  

  .b{
      border-radius: 50%;
      background-color: white;
       width: 200px;
    height: 150px;
    padding-bottom: 30px;; 
    margin: auto;
    text-align: center;
    border-style: double;
    border-width:5px; 
    border-color: orangered;
  }
  .individual-bubble {
position: absolute;
border-radius: 100%;
bottom: 10px;
background-color:#f4511e;
z-index: 1;
}
.a{
    color: white;
    text-align: right;
    font-size: 20px;
    padding-right: 16px;
    padding-top: 5px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

}


      </style>
</head>
<body>
<div class="a">
     <p><i class="fa fa-phone"></i> 0256 512 64 95 - <i class= " fa fa-mobile-phone"></i> 0555 061 32 72 </p>              
</div>
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:deep-orange;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="mavbar-brand" src="12.png" width="200" height="75" style="padding-left:10px;">
    </div> 
    <div class="collapse navbar-collapse " id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
        <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
        <li><a href="fiyatlar.html">Fiyatlar</a></li>
         <li><a href="galeri.html">Galeri</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
      </ul>
 
    </div>
  </div>
</nav>

<div class=" w3-display-container w3-margin-right w3-margin-left" >
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
  <img class="mySlides" src="4.jpg" style="width:100%">

  <button class="w3-button w3-deep-orange w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-deep-orange w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<br><br><br>

<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2;">Hızlı</h1>
</div>
</div>
</div>
</div>
</div>
    
<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2;">Titiz</h1>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2;">Güvenli</h1>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
    <div class ="row" >
    <div class="col-lg-3">
        <div class="b">
        <div class="center-outer" style="display: table; width: 100%; height: 100%;">
<div class="center-inner" style="display: table-cell; vertical-align: middle; text-align: center;">

<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2;">Özverili</h1>
</div>
</div>
</div>
</div>
</div>
    </div>
</div>
</br>
</br>
<script>
    // Created for an Articles on:
// https://www.html5andbeyond.com/bubbling-text-effect-no-canvas-required/

jQuery(document).ready(function($){
 
    // Define a blank array for the effect positions. This will be populated based on width of the title.
    var bArray = [];
    // Define a size array, this will be used to vary bubble sizes
    var sArray = [4,6,8,10];
 
    // Push the header width values to bArray
    for (var i = 0; i < $('.bubbles').width(); i++) {
        bArray.push(i);
    }
     
    // Function to select random array element
    // Used within the setInterval a few times
    function randomValue(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
 
    // setInterval function used to create new bubble every 350 milliseconds
    setInterval(function(){
         
        // Get a random size, defined as variable so it can be used for both width and height
        var size = randomValue(sArray);
        // New bubble appeneded to div with it's size and left position being set inline
        // Left value is set through getting a random value from bArray
        $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
         
        // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
        // Callback function used to remove finsihed animations from the page
        $('.individual-bubble').animate({
            'bottom': '100%',
            'opacity' : '-=0.7'
        }, 3000, function(){
            $(this).remove()
        }
        );
 
 
    }, 350);
 
});
    </script>
<footer>
     <div class="col-md-6">
     </div>
   <div class="container" >
      <div class ="row" >
             <div class="col-md-6"  style="padding-top:176px; ">
                   
                    <ul style="list-style-type:none; background-color: rgba(255, 255, 255, 0.5); padding-left:70px;">
                        <li>
                             <h2>İletişim</h2>
                        </li>
                        <li>
                            <p><i class="fa fa-map-marker"></i><strong> Adres:</strong>Söke Sanayi Cumhuriyet Mahallesi <br> Tonay Sokak No:5/2 Aydın</p>
                        </li>
                        <li>
                            <p><i class="fa fa-phone"></i><strong> Telefon :</strong> 0 (256) 512 64 95</p>                            
                        </li>
                        <li>
                            <p><i class= " fa fa-mobile-phone"></i><strong> Telefon :</strong> 0 (555) 061 32 72 </p>
                        </li>
                        <li>
                            <p><i class="fa fa-envelope"></i><strong> Email:</strong>teknomaxsoke@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
   </div>

</footer>




 


</body>
</html>
